spring.application.name=backend

# 1. MySQL Setting
spring.datasource.url=jdbc:mysql://localhost:3306/emergency_toilet?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. JPA Setting (DB auto)
# create: ??? ??? ??? ? ??? ?? ?? (?? ???? ??)
# update: ??? ????? ????? ?? (??)
spring.jpa.hibernate.ddl-auto=update

# SQL See
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true